.catalog:
  name: "Wordpress"
  version: "v0.2-bitnami"
  description: "Blog tool, publishing platform and CMS based on bitnami images"
  uuid: Wordpress-1
  minimum_rancher_version: v0.51.0
  questions:    
    - variable: public_port
      description: "public port to access the wordpress site"
      label: "Public Port"
      required: true
      default: "80"
      type: "int"
    - variable: "wordress_data"
      description: "Data volume to save wordress data"
      label: "Wordress data volume:"
      required: true
      default: "/var/lib/docker/wordress-data"
      type: "string"
    - variable: "mariadb_data"
      description: "Data volume to save mariadb data"
      label: "Mariadb data volume:"
      required: true
      default: "/var/lib/docker/mariadb-data"
      type: "string"
wordpress:
