.catalog:
  name: Zammad
  description: |
    Zammad is a web based open source helpdesk/customer support system
  version: 1.2
  category: Ticketsystems
  maintainer: "Zammad Project <info@zammad.org>"
  projectURL: https://github.com/zammad/zammad
  license: AGPL-3.0
  minimum_rancher_version: v1.2.0
  maximum_rancher_version: v1.3.3
  uuid: zammad-0
  questions:

elasticsearch:
  scale: 1
  start_on_create: true
nginx:
  scale: 1
  start_on_create: true
postgresql:
  scale: 1
  start_on_create: true
zammad:
  scale: 1
  start_on_create: true
zammad-scheduler:
  scale: 1
  start_on_create: true
zammad-railsserver:
  scale: 1
  tart_on_create: true
zammad-websocket:
  cale: 1
  start_on_create: true
